{
	"discord": {
		"clientId": "",
		"clientSecret": "",
		"redirectUri": "",
		"botToken": "",
		"guildId": "",
		"channelId": "",
		"webhook": ""
	},
	"mongodb": {
		"host": ""
	},
	"osu": {
		"apiKey": "",
		"username": "",
		"password": ""
	}
}
